version: 6.0.1.{build}

install:
  - cmd: sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - cmd: git submodule -q update --init            

build:
  project: FluentSharp.NUnit.sln
  verbosity: minimal